# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/cade/
	..
1648487751
'b
	/home/cade/bin/
	..
1648487751
'h
	/home/cade/
	..
1648487751
'z
	/home/cade/.config/vifm
	..
1648487751

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/cade/codeTest
	style.css
4
d

# Right window history (oldest to newest):
D/home/cade/codeTest
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
