call plug#begin('~/.config/nvim/autoload/plugged')

Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'jiangmiao/auto-pairs'
Plug 'preservim/nerdcommenter'
Plug 'airblade/vim-gitgutter'
Plug 'ervandew/supertab'
Plug 'yegappan/taglist'
Plug 'preservim/nerdtree'
Plug 'vim-syntastic/syntastic'
Plug 'vim-airline/vim-airline'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-surround'
Plug 'tomasr/molokai'
Plug 'github/copilot.vim'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'xolox/vim-misc'
Plug 'gruvbox-community/gruvbox'
Plug 'ap/vim-css-color'
Plug 'tpope/vim-commentary'
Plug 'folke/which-key.nvim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'tpope/vim-surround'
Plug 'itchyny/lightline.vim'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'maximbaz/lightline-ale'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'vimwiki/vimwiki'
Plug 'OmniSharp/omnisharp-vim'
Plug 'nickspoons/vim-sharpenup'
Plug 'dense-analysis/ale'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'ncm2/float-preview.nvim'
Plug 'APZelos/blamer.nvim'
Plug 'sirver/ultisnips'

call plug#end()
